<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            color: #fff;
            background-color: antiquewhite;
        }

        a {
            color: inherit;
        }
        .boxschool{
            width: 100%;
            border-left: 5.5px solid red;
            border-bottom: 2px solid red;
            background-color: lightgrey;
        }
        .boxschool p{
            color: black;
            font-size: 18pt;
            padding-left: 2%;
        }
        /*----chỗ copy----*/
        .boxnd{
            min-height: 160px;
            width: 100%;
            float: left;
        }
        .boxnd img{
            float: left;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        .boxnd h5{
            color: black;  
            text-align: center;
            font-size: 15pt;
            padding-top: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: rgba(128, 128, 128, 0.555);

        }
        #img1{
            width: 70%;
            height: auto;
            object-fit: cover;
            position: absolute;
            top: 50px;
            left: 140px;
        }
        #text1{
            position: absolute;
            top: 330px;
            left: 140px;
            width: 70%;
            height: 80px;
        }
        #img2{
            width: 30%;
            height: auto;
            object-fit: cover;
            position: absolute;
            top: 425px;
            right: 130px
        }
        #text2{
            width: 30%;
            position: absolute;
            top: 505px;
            right: 130px;
        }
        #img3{
            width: 35%;
            height: auto;
            object-fit: cover;
            position: absolute;
            top: 425px;
            left: 145px;
        }
        #text3{
            width: 35%;
            position: absolute;
            top: 565px;
            left: 145px;
        }
        .boxnews{
            border-left: 3px solid gray;
            min-height: 10px;
            margin-top: 3%;
            padding-left: 1%;
            position: relative;
        }
        br{
            clear: both;
            margin-top: 1%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="boxschool">
        <p>Tin tức</p>
    </div>
    <div class="boxnews">
        <div class="boxnd">
            <a href="#"><img src="https://filethpt.hcm.edu.vn//UploadImages/thptlythuongkiet/20201026_072942.jpg?w=600" alt="" id="img1">
                <h5 id="text1">
                  Chương trình văn nghệ gây quỹ ủng hộ đồng bào miền trung năm 2020
                </h5>
            </a>
        </div>
        <div class="boxnd">
            <a href=""><img src="https://filethpt.hcm.edu.vn//UploadImages/thptlythuongkiet/IMG_0973.JPG?w=600" alt="" id="img2">
                <h5 id="text2">
                    Chương trình văn nghệ gây quỹ ủng hộ đồng bào miền trung năm 2020
                </h5>
            </a>

        </div>
        
        <div class="boxnd">
            <a href=""><img src="https://filethpt.hcm.edu.vn//UploadImages/thptlythuongkiet/rac%20thai%20nhua.jpg?w=600" alt="" id="img3">
                <h5 id="text3">
                    Chương trình văn nghệ gây quỹ ủng hộ đồng bào miền trung năm 2020
                </h5>
            </a>
        </div>
    </div>
</body>
</html>